<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Le dijo un quark al Cosmos</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #354e66;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .logo {
    width: 350px;
    height: auto; /* Para mantener la proporción */
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    flex-shrink: 0; /* Evita que se contraiga en dispositivos móviles */
  }
  .description {
    flex: 1;
  }
  .description h1 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
  }
  .description p {
    margin: 0;
    font-size: 16px;
    color: #666;
  }
  .person {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
  }
  .person:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  .person img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .person-info {
    text-align: center;
  }
  .person-info h2 {
    margin: 0 0 10px;
    font-size: 24px;
    font-weight: 500;
    color: #333;
  }
  .person-info p {
    margin: 0;
    font-size: 16px;
    color: #666;
  }
  .footer {
    text-align: center;
    margin-top: 20px;
    color: #999;
    font-size: 14px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="header">
    <img class="logo" src="https://github.com/quarkalcosmos/github.io/blob/main/logo_5sigma_lowdef.png?raw=true" alt="Logo del Podcast">
    <div class="description">
      <p>"5 Sigma: Explorando la ciencia con profundidad y diversión. Desde noticias hasta invitados especiales, sumérgete en temas científicos de forma relajada y distendida."</p>
    </div>
  </div>

<div class="container">
  <h1>¿Quiénes somos?</h1>
  <div class="person">
    <div class="person-info">
      <img src="https://github.com/quarkalcosmos/github.io/blob/main/antonio.png?raw=true" alt="Persona 1">
      <h2>Antonio Giménez Alcázar</h2>
      <p>Astrofísico graduado en Físicas y actualmente completando su doctorado en el Instituto de Astrofísica de Andalucía (IAA). Con experiencia previa en instituciones como el CIEMAT y la ESA, combina su pasión por la investigación con su compromiso con la divulgación científica, siendo conductor de este podcast. Mi tema pricipal de investigación esta relacionada con el analisis de Galaxias con grandes emisiones que pueden ser las análogos de las primeras galaxias que ionizaron el universo. Sin embargo, mi mayor logro es aguntar a estos dos personajes durante las grabaciones. </p>
    </div>
  </div>

  <div class="person">
    <div class="person-info">
      <img src="https://github.com/quarkalcosmos/github.io/blob/main/javi_recortado.png?raw=true" alt="Persona 2">
      <h2>Javier Méndez Gallego</h2>
      <p>Graduado en física, cursó estudios de astrofísica en la Universidad Complutense de Madrid. Actualmente trabaja en el Instituto de Astrofísica de Andalucía (IAA-CSIC) donde desarrolla sus estudios de doctorado en Astrofísica de Altas Energías y Astropartículas. Le gusta la Alhambra, estar ocupado todo el día, los puestos de poder y mandar auto-descripciones por Whatsapp para luego colgarlas en páginas web. Su mayor defecto es no tener fotos bonitas para acompañar esas descripciones.</p>
    </div>
  </div>

  <div class="person">
    <div class="person-info">
      <img src="https://github.com/quarkalcosmos/github.io/blob/main/alberto.png?raw=true" alt="Persona 3">
      <h2>Alberto Peláez Torres</h2>
      <p>Astrofísico graduado en oceanografía (UVigo). Actualmente doctorándose en el Instituto de Astrofísica de Andalucía (IAA-CSIC). Colaborador en proyectos de investigación con el Instituto de Astrofísica de Canarias (IAC) y el Centro de Investigación de la NASA de Ames. Mi tema principal de investigación es la demografía y atmósferas de exoplanetas. Tengo una amenaza de baneo de Astronomy and Astrophysics.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>© 2024 Le dijo un quark al Cosmos. Todos los derechos reservados.</p>
</div>

</body>
</html>
